==8315== Helgrind, a thread error detector
==8315== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==8315== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8315== Command: ./buddy_basico.sh
==8315== Parent PID: 7093
==8315== 
==8315== 
==8315== For counts of detected and suppressed errors, rerun with: -v
==8315== Use --history-level=approx or =none to gain increased speed, at
==8315== the cost of reduced accuracy of conflicting-access information
==8315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
