==5887== Memcheck, a memory error detector
==5887== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5887== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5887== Command: ./GameCard
==5887== Parent PID: 4186
==5887== 
--5887-- 
--5887-- Valgrind options:
--5887--    --show-leak-kinds=all
--5887--    --leak-check=full
--5887--    -v
--5887--    --log-file=valgrind
--5887-- Contents of /proc/version:
--5887--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--5887-- 
--5887-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--5887-- Page sizes: currently 4096, max supported 4096
--5887-- Valgrind library directory: /usr/lib/valgrind
--5887-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--5887--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--5887--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--5887--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--5887--   .. CRC is valid
--5887-- Reading syms from /home/utnso/Documentos/Delibird/GameCard/tp-2020-1c-wRAPPERS/GameCard/Debug/GameCard
--5887-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--5887--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--5887--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--5887--    object doesn't have a symbol table
--5887--    object doesn't have a dynamic symbol table
--5887-- Scheduler: using generic scheduler lock implementation.
--5887-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5887== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5887-by-utnso-on-???
==5887== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5887-by-utnso-on-???
==5887== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5887-by-utnso-on-???
==5887== 
==5887== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5887== don't want to do, unless you know exactly what you're doing,
==5887== or are doing some strange experiment):
==5887==   /usr/lib/valgrind/../../bin/vgdb --pid=5887 ...command...
==5887== 
==5887== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5887==   /path/to/gdb ./GameCard
==5887== and then give GDB the following command
==5887==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5887
==5887== --pid is optional if only one valgrind process is running
==5887== 
--5887-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--5887-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--5887-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--5887--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--5887--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--5887--    object doesn't have a symbol table
--5887-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--5887--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--5887--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--5887--    object doesn't have a symbol table
==5887== WARNING: new redirection conflicts with existing -- ignoring it
--5887--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--5887--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--5887-- Reading syms from /usr/lib/libcommons.so
--5887-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--5887--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--5887--   .. build-id is valid
--5887-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--5887--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--5887--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--5887--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--5887--   .. CRC is valid
--5887-- REDIR: 0x40ef4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5887-- REDIR: 0x40f6140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5887-- REDIR: 0x4108b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5887-- REDIR: 0x40ee350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--5887-- REDIR: 0x40ed7e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--5887-- REDIR: 0x40e8f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--5887-- REDIR: 0x40ed5c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--5887-- REDIR: 0x40ef680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--5887-- REDIR: 0x40e9810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--5887-- REDIR: 0x40e9520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--5887-- REDIR: 0x40e9470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--5887-- REDIR: 0x40ed580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5887-- REDIR: 0x40f6440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--5887-- REDIR: 0x40ed700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5887-- REDIR: 0x41ad5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--5887-- REDIR: 0x40ecae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5887-- REDIR: 0x4101b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--5887-- REDIR: 0x40f1280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--5887-- REDIR: 0x40ef0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--5887-- REDIR: 0x40eefc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5887-- REDIR: 0x419d4d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--5887-- REDIR: 0x40eec10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--5887-- REDIR: 0x40ed750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5887-- REDIR: 0x40f7dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--5887-- REDIR: 0x40f11b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--5887-- REDIR: 0x40ef460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--5887-- REDIR: 0x41aefb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x402fcf0 (strcasecmp)
==5887== 
==5887== HEAP SUMMARY:
==5887==     in use at exit: 2,279 bytes in 286 blocks
==5887==   total heap usage: 23,107 allocs, 22,821 frees, 1,573,540 bytes allocated
==5887== 
==5887== Searching for pointers to 286 not-freed blocks
==5887== Checked 25,239,620 bytes
==5887== 
==5887== 1 bytes in 1 blocks are definitely lost in loss record 1 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804BF00: catch_pokemon (conexion.c:559)
==5887==    by 0x804DBC1: main (GameCard.c:55)
==5887== 
==5887== 2 bytes in 1 blocks are indirectly lost in loss record 2 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x405445E: string_trim_right (in /usr/lib/libcommons.so)
==5887==    by 0x4054354: string_trim (in /usr/lib/libcommons.so)
==5887==    by 0x405473D: string_get_string_as_array (in /usr/lib/libcommons.so)
==5887==    by 0x804AA2E: limpiar_bloques_pokemon (bloques.c:409)
==5887==    by 0x804BE41: catch_pokemon (conexion.c:539)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 2 bytes in 1 blocks are indirectly lost in loss record 3 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x405445E: string_trim_right (in /usr/lib/libcommons.so)
==5887==    by 0x4054354: string_trim (in /usr/lib/libcommons.so)
==5887==    by 0x405473D: string_get_string_as_array (in /usr/lib/libcommons.so)
==5887==    by 0x40565D5: config_get_array_value (in /usr/lib/libcommons.so)
==5887==    by 0x804D742: obtener_bloques_pokemon (metadata.c:50)
==5887==    by 0x804A9B0: liberar_bloques_pokemon (bloques.c:397)
==5887==    by 0x804BE4F: catch_pokemon (conexion.c:540)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 4 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804BBA1: new_pokemon (conexion.c:467)
==5887==    by 0x804DA00: main (GameCard.c:22)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 5 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 6 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 7 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 8 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 9 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804BE72: catch_pokemon (conexion.c:542)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 10 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A572: asignar_primer_bloque (bloques.c:287)
==5887==    by 0x804B7EE: new_pokemon (conexion.c:378)
==5887==    by 0x804DA27: main (GameCard.c:27)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 11 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B832: new_pokemon (conexion.c:381)
==5887==    by 0x804DA27: main (GameCard.c:27)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 12 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA94: main (GameCard.c:35)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 13 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA94: main (GameCard.c:35)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 14 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA94: main (GameCard.c:35)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 15 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA94: main (GameCard.c:35)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 16 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D362: cantidad_igual_cero (files.c:146)
==5887==    by 0x804BDF7: catch_pokemon (conexion.c:533)
==5887==    by 0x804DA94: main (GameCard.c:35)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 17 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DAA8: main (GameCard.c:36)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 18 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DAA8: main (GameCard.c:36)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 19 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DAA8: main (GameCard.c:36)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 20 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DAA8: main (GameCard.c:36)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 21 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804B897: new_pokemon (conexion.c:397)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 22 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804B897: new_pokemon (conexion.c:397)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 23 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804B897: new_pokemon (conexion.c:397)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 24 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804B897: new_pokemon (conexion.c:397)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 25 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x804D085: aumentar_cantidad_linea (files.c:75)
==5887==    by 0x804B994: new_pokemon (conexion.c:420)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 26 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D09A: aumentar_cantidad_linea (files.c:76)
==5887==    by 0x804B994: new_pokemon (conexion.c:420)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 27 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D0D4: aumentar_cantidad_linea (files.c:81)
==5887==    by 0x804B994: new_pokemon (conexion.c:420)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 28 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB37: main (GameCard.c:46)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 29 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB37: main (GameCard.c:46)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 30 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB37: main (GameCard.c:46)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 31 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB37: main (GameCard.c:46)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 32 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D362: cantidad_igual_cero (files.c:146)
==5887==    by 0x804BDF7: catch_pokemon (conexion.c:533)
==5887==    by 0x804DB37: main (GameCard.c:46)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 33 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB4B: main (GameCard.c:47)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 34 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB4B: main (GameCard.c:47)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 35 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB4B: main (GameCard.c:47)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 36 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB4B: main (GameCard.c:47)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 37 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D362: cantidad_igual_cero (files.c:146)
==5887==    by 0x804BDF7: catch_pokemon (conexion.c:533)
==5887==    by 0x804DB4B: main (GameCard.c:47)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 38 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB5F: main (GameCard.c:48)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 39 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB5F: main (GameCard.c:48)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 40 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB5F: main (GameCard.c:48)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 41 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB5F: main (GameCard.c:48)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 42 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D362: cantidad_igual_cero (files.c:146)
==5887==    by 0x804BDF7: catch_pokemon (conexion.c:533)
==5887==    by 0x804DB5F: main (GameCard.c:48)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 43 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB73: main (GameCard.c:49)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 44 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB73: main (GameCard.c:49)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 45 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB73: main (GameCard.c:49)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 46 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB73: main (GameCard.c:49)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 47 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D362: cantidad_igual_cero (files.c:146)
==5887==    by 0x804BDF7: catch_pokemon (conexion.c:533)
==5887==    by 0x804DB73: main (GameCard.c:49)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 48 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB87: main (GameCard.c:50)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 49 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB87: main (GameCard.c:50)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 50 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB87: main (GameCard.c:50)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 51 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DB87: main (GameCard.c:50)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 52 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804BBA1: new_pokemon (conexion.c:467)
==5887==    by 0x804DB9A: main (GameCard.c:53)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 53 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DBC1: main (GameCard.c:55)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 54 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DBC1: main (GameCard.c:55)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 55 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DBC1: main (GameCard.c:55)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 56 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DBC1: main (GameCard.c:55)
==5887== 
==5887== 2 bytes in 1 blocks are definitely lost in loss record 57 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804BF28: catch_pokemon (conexion.c:562)
==5887==    by 0x804DBC1: main (GameCard.c:55)
==5887== 
==5887== 2 bytes in 2 blocks are definitely lost in loss record 58 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B8DA: new_pokemon (conexion.c:402)
==5887==    by 0x804DA3A: main (GameCard.c:29)
==5887== 
==5887== 2 bytes in 2 blocks are definitely lost in loss record 59 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804BF00: catch_pokemon (conexion.c:559)
==5887==    by 0x804DAA8: main (GameCard.c:36)
==5887== 
==5887== 2 bytes in 2 blocks are definitely lost in loss record 60 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B8DA: new_pokemon (conexion.c:402)
==5887==    by 0x804DBAD: main (GameCard.c:54)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 61 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B8FA: new_pokemon (conexion.c:404)
==5887==    by 0x804DA3A: main (GameCard.c:29)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 62 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B8FA: new_pokemon (conexion.c:404)
==5887==    by 0x804DA4D: main (GameCard.c:31)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 63 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B8FA: new_pokemon (conexion.c:404)
==5887==    by 0x804DA66: main (GameCard.c:32)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 64 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804BF28: catch_pokemon (conexion.c:562)
==5887==    by 0x804DA80: main (GameCard.c:33)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 65 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804BF28: catch_pokemon (conexion.c:562)
==5887==    by 0x804DAA8: main (GameCard.c:36)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 66 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B8FA: new_pokemon (conexion.c:404)
==5887==    by 0x804DABE: main (GameCard.c:37)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 67 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B8FA: new_pokemon (conexion.c:404)
==5887==    by 0x804DAD7: main (GameCard.c:38)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 68 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B8FA: new_pokemon (conexion.c:404)
==5887==    by 0x804DAEA: main (GameCard.c:39)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 69 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B8FA: new_pokemon (conexion.c:404)
==5887==    by 0x804DAFD: main (GameCard.c:40)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 70 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B8FA: new_pokemon (conexion.c:404)
==5887==    by 0x804DB10: main (GameCard.c:43)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 71 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804BF28: catch_pokemon (conexion.c:562)
==5887==    by 0x804DB87: main (GameCard.c:50)
==5887== 
==5887== 3 bytes in 1 blocks are definitely lost in loss record 72 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804D8DC: modificar_campo_size_metadata (metadata.c:111)
==5887==    by 0x804B8FA: new_pokemon (conexion.c:404)
==5887==    by 0x804DBAD: main (GameCard.c:54)
==5887== 
==5887== 3 bytes in 3 blocks are definitely lost in loss record 73 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B8DA: new_pokemon (conexion.c:402)
==5887==    by 0x804DA4D: main (GameCard.c:31)
==5887== 
==5887== 3 bytes in 3 blocks are definitely lost in loss record 74 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804BF00: catch_pokemon (conexion.c:559)
==5887==    by 0x804DA80: main (GameCard.c:33)
==5887== 
==5887== 3 bytes in 3 blocks are definitely lost in loss record 75 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804BF00: catch_pokemon (conexion.c:559)
==5887==    by 0x804DA94: main (GameCard.c:35)
==5887== 
==5887== 3 bytes in 3 blocks are definitely lost in loss record 76 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B8DA: new_pokemon (conexion.c:402)
==5887==    by 0x804DABE: main (GameCard.c:37)
==5887== 
==5887== 4 bytes in 1 blocks are definitely lost in loss record 77 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A7F4: existe_posicion_en_lista (bloques.c:345)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA80: main (GameCard.c:33)
==5887== 
==5887== 4 bytes in 1 blocks are definitely lost in loss record 78 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A886: existe_posicion_en_lista (bloques.c:362)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA80: main (GameCard.c:33)
==5887== 
==5887== 4 bytes in 4 blocks are definitely lost in loss record 79 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B8DA: new_pokemon (conexion.c:402)
==5887==    by 0x804DA66: main (GameCard.c:32)
==5887== 
==5887== 4 bytes in 4 blocks are definitely lost in loss record 80 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B8DA: new_pokemon (conexion.c:402)
==5887==    by 0x804DAD7: main (GameCard.c:38)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 81 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 82 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x4054214: string_itoa (in /usr/lib/libcommons.so)
==5887==    by 0x804A805: existe_posicion_en_lista (bloques.c:346)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA80: main (GameCard.c:33)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 83 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804A8F7: existe_posicion_en_lista (bloques.c:372)
==5887==    by 0x804BD3B: catch_pokemon (conexion.c:514)
==5887==    by 0x804DA80: main (GameCard.c:33)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 84 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DA94: main (GameCard.c:35)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 85 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DAA8: main (GameCard.c:36)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 86 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D120: aumentar_cantidad_linea (files.c:87)
==5887==    by 0x804B994: new_pokemon (conexion.c:420)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 87 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DB37: main (GameCard.c:46)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 88 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DB4B: main (GameCard.c:47)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 89 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DB5F: main (GameCard.c:48)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 90 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DB73: main (GameCard.c:49)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 91 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DB87: main (GameCard.c:50)
==5887== 
==5887== 5 bytes in 1 blocks are definitely lost in loss record 92 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DBC1: main (GameCard.c:55)
==5887== 
==5887== 5 bytes in 5 blocks are definitely lost in loss record 93 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B8DA: new_pokemon (conexion.c:402)
==5887==    by 0x804DAEA: main (GameCard.c:39)
==5887== 
==5887== 6 bytes in 6 blocks are definitely lost in loss record 94 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B8DA: new_pokemon (conexion.c:402)
==5887==    by 0x804DAFD: main (GameCard.c:40)
==5887== 
==5887== 6 bytes in 6 blocks are definitely lost in loss record 95 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804BF00: catch_pokemon (conexion.c:559)
==5887==    by 0x804DB87: main (GameCard.c:50)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 96 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804CFD8: generar_linea_a_insertar (files.c:51)
==5887==    by 0x804BB81: new_pokemon (conexion.c:466)
==5887==    by 0x804DA00: main (GameCard.c:22)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 97 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x8049F40: insertar_datos_a_lista (bloques.c:142)
==5887==    by 0x8049E03: obtener_datos_bloques (bloques.c:108)
==5887==    by 0x804BD24: catch_pokemon (conexion.c:513)
==5887==    by 0x804DA94: main (GameCard.c:35)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 98 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D2B7: disminuir_cantidad_linea (files.c:125)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DAA8: main (GameCard.c:36)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 99 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x8049F40: insertar_datos_a_lista (bloques.c:142)
==5887==    by 0x8049E03: obtener_datos_bloques (bloques.c:108)
==5887==    by 0x804B880: new_pokemon (conexion.c:396)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 100 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x8049F40: insertar_datos_a_lista (bloques.c:142)
==5887==    by 0x8049E03: obtener_datos_bloques (bloques.c:108)
==5887==    by 0x804BD24: catch_pokemon (conexion.c:513)
==5887==    by 0x804DB37: main (GameCard.c:46)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 101 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x8049F40: insertar_datos_a_lista (bloques.c:142)
==5887==    by 0x8049E03: obtener_datos_bloques (bloques.c:108)
==5887==    by 0x804BD24: catch_pokemon (conexion.c:513)
==5887==    by 0x804DB4B: main (GameCard.c:47)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 102 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x8049F40: insertar_datos_a_lista (bloques.c:142)
==5887==    by 0x8049E03: obtener_datos_bloques (bloques.c:108)
==5887==    by 0x804BD24: catch_pokemon (conexion.c:513)
==5887==    by 0x804DB5F: main (GameCard.c:48)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 103 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x8049F40: insertar_datos_a_lista (bloques.c:142)
==5887==    by 0x8049E03: obtener_datos_bloques (bloques.c:108)
==5887==    by 0x804BD24: catch_pokemon (conexion.c:513)
==5887==    by 0x804DB73: main (GameCard.c:49)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 104 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D2B7: disminuir_cantidad_linea (files.c:125)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DB87: main (GameCard.c:50)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 105 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804CFD8: generar_linea_a_insertar (files.c:51)
==5887==    by 0x804BB81: new_pokemon (conexion.c:466)
==5887==    by 0x804DB9A: main (GameCard.c:53)
==5887== 
==5887== 7 bytes in 1 blocks are definitely lost in loss record 106 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D2B7: disminuir_cantidad_linea (files.c:125)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DBC1: main (GameCard.c:55)
==5887== 
==5887== 7 bytes in 7 blocks are definitely lost in loss record 107 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B8DA: new_pokemon (conexion.c:402)
==5887==    by 0x804DB10: main (GameCard.c:43)
==5887== 
==5887== 7 bytes in 7 blocks are definitely lost in loss record 108 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804B9B9: new_pokemon (conexion.c:422)
==5887==    by 0x804DB23: main (GameCard.c:44)
==5887== 
==5887== 7 bytes in 7 blocks are definitely lost in loss record 109 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804BF00: catch_pokemon (conexion.c:559)
==5887==    by 0x804DB37: main (GameCard.c:46)
==5887== 
==5887== 7 bytes in 7 blocks are definitely lost in loss record 110 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804BF00: catch_pokemon (conexion.c:559)
==5887==    by 0x804DB4B: main (GameCard.c:47)
==5887== 
==5887== 7 bytes in 7 blocks are definitely lost in loss record 111 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804BF00: catch_pokemon (conexion.c:559)
==5887==    by 0x804DB5F: main (GameCard.c:48)
==5887== 
==5887== 7 bytes in 7 blocks are definitely lost in loss record 112 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x405412F: string_new (in /usr/lib/libcommons.so)
==5887==    by 0x8049E7A: obtener_datos_en_string (bloques.c:122)
==5887==    by 0x804BF00: catch_pokemon (conexion.c:559)
==5887==    by 0x804DB73: main (GameCard.c:49)
==5887== 
==5887== 8 bytes in 1 blocks are still reachable in loss record 113 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4056393: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804CBDB: leer_config (configGameCard.c:8)
==5887==    by 0x804DC01: inicializar_variables_globales (GameCard.c:118)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 8 bytes in 1 blocks are still reachable in loss record 114 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4056393: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804D642: leer_metadata_tall_grass (metadata.c:17)
==5887==    by 0x804DD95: inicializar_file_system (GameCard.c:151)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 8 bytes in 1 blocks are definitely lost in loss record 115 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804CFD8: generar_linea_a_insertar (files.c:51)
==5887==    by 0x804B812: new_pokemon (conexion.c:380)
==5887==    by 0x804DA27: main (GameCard.c:27)
==5887== 
==5887== 9 bytes in 1 blocks are still reachable in loss record 116 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x4053C49: log_create (in /usr/lib/libcommons.so)
==5887==    by 0x804D3EB: iniciar_logger (logGameCard.c:6)
==5887==    by 0x804DC06: inicializar_variables_globales (GameCard.c:119)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 10 (8 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 117 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054BC4: _string_split (in /usr/lib/libcommons.so)
==5887==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==5887==    by 0x4054716: string_get_string_as_array (in /usr/lib/libcommons.so)
==5887==    by 0x804AA2E: limpiar_bloques_pokemon (bloques.c:409)
==5887==    by 0x804BE41: catch_pokemon (conexion.c:539)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 10 (8 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 118 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054BC4: _string_split (in /usr/lib/libcommons.so)
==5887==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==5887==    by 0x4054716: string_get_string_as_array (in /usr/lib/libcommons.so)
==5887==    by 0x40565D5: config_get_array_value (in /usr/lib/libcommons.so)
==5887==    by 0x804D742: obtener_bloques_pokemon (metadata.c:50)
==5887==    by 0x804A9B0: liberar_bloques_pokemon (bloques.c:397)
==5887==    by 0x804BE4F: catch_pokemon (conexion.c:540)
==5887==    by 0x804DA14: main (GameCard.c:24)
==5887== 
==5887== 10 bytes in 1 blocks are definitely lost in loss record 119 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4054792: string_substring (in /usr/lib/libcommons.so)
==5887==    by 0x405481E: string_substring_until (in /usr/lib/libcommons.so)
==5887==    by 0x804D281: disminuir_cantidad_linea (files.c:123)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DA80: main (GameCard.c:33)
==5887== 
==5887== 12 bytes in 1 blocks are still reachable in loss record 120 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4056A86: bitarray_create_with_mode (in /usr/lib/libcommons.so)
==5887==    by 0x4056A61: bitarray_create (in /usr/lib/libcommons.so)
==5887==    by 0x80497F0: crear_bitmap (bitmap.c:35)
==5887==    by 0x804DEAF: inicializar_file_system (GameCard.c:179)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 12 bytes in 1 blocks are definitely lost in loss record 121 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804D2B7: disminuir_cantidad_linea (files.c:125)
==5887==    by 0x804BDE6: catch_pokemon (conexion.c:531)
==5887==    by 0x804DA80: main (GameCard.c:33)
==5887== 
==5887== 12 bytes in 6 blocks are definitely lost in loss record 122 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x804C229: get_pokemon (conexion.c:659)
==5887==    by 0x804DBD5: main (GameCard.c:58)
==5887== 
==5887== 12 bytes in 6 blocks are definitely lost in loss record 123 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804C23E: get_pokemon (conexion.c:660)
==5887==    by 0x804DBD5: main (GameCard.c:58)
==5887== 
==5887== 16 bytes in 1 blocks are still reachable in loss record 124 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40559F7: dictionary_create (in /usr/lib/libcommons.so)
==5887==    by 0x40563B6: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804CBDB: leer_config (configGameCard.c:8)
==5887==    by 0x804DC01: inicializar_variables_globales (GameCard.c:118)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 16 bytes in 1 blocks are still reachable in loss record 125 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40559F7: dictionary_create (in /usr/lib/libcommons.so)
==5887==    by 0x40563B6: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804D642: leer_metadata_tall_grass (metadata.c:17)
==5887==    by 0x804DD95: inicializar_file_system (GameCard.c:151)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 19 bytes in 1 blocks are still reachable in loss record 126 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x40563A7: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804CBDB: leer_config (configGameCard.c:8)
==5887==    by 0x804DC01: inicializar_variables_globales (GameCard.c:118)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 19 bytes in 3 blocks are still reachable in loss record 127 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x4054BA9: _string_split (in /usr/lib/libcommons.so)
==5887==    by 0x40546AF: string_n_split (in /usr/lib/libcommons.so)
==5887==    by 0x40562B0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5887==    by 0x4054846: string_iterate_lines (in /usr/lib/libcommons.so)
==5887==    by 0x4056444: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804D642: leer_metadata_tall_grass (metadata.c:17)
==5887==    by 0x804DD95: inicializar_file_system (GameCard.c:151)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 20 bytes in 1 blocks are still reachable in loss record 128 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4053BA3: log_create (in /usr/lib/libcommons.so)
==5887==    by 0x804D3EB: iniciar_logger (logGameCard.c:6)
==5887==    by 0x804DC06: inicializar_variables_globales (GameCard.c:119)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 23 bytes in 6 blocks are definitely lost in loss record 129 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804C1F1: get_pokemon (conexion.c:652)
==5887==    by 0x804DBD5: main (GameCard.c:58)
==5887== 
==5887== 31 bytes in 3 blocks are still reachable in loss record 130 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x4055B2D: dictionary_put (in /usr/lib/libcommons.so)
==5887==    by 0x40562D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5887==    by 0x4054846: string_iterate_lines (in /usr/lib/libcommons.so)
==5887==    by 0x4056444: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804D642: leer_metadata_tall_grass (metadata.c:17)
==5887==    by 0x804DD95: inicializar_file_system (GameCard.c:151)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 34 bytes in 17 blocks are definitely lost in loss record 131 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x4054A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==5887==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==5887==    by 0x4054171: string_from_format (in /usr/lib/libcommons.so)
==5887==    by 0x804C1DC: get_pokemon (conexion.c:651)
==5887==    by 0x804DBD5: main (GameCard.c:58)
==5887== 
==5887== 48 bytes in 3 blocks are still reachable in loss record 132 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4056004: dictionary_create_element (in /usr/lib/libcommons.so)
==5887==    by 0x4055B3F: dictionary_put (in /usr/lib/libcommons.so)
==5887==    by 0x40562D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5887==    by 0x4054846: string_iterate_lines (in /usr/lib/libcommons.so)
==5887==    by 0x4056444: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804D642: leer_metadata_tall_grass (metadata.c:17)
==5887==    by 0x804DD95: inicializar_file_system (GameCard.c:151)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 48 bytes in 1 blocks are definitely lost in loss record 133 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4145A1D: gaih_inet (getaddrinfo.c:1223)
==5887==    by 0x41473E2: getaddrinfo (getaddrinfo.c:2425)
==5887==    by 0x804AB87: crear_conexion (conexion.c:15)
==5887==    by 0x804B084: suscribirse_globalmente (conexion.c:182)
==5887==    by 0x804AF4F: new_pokemon_broker (conexion.c:131)
==5887==    by 0x4061294: start_thread (pthread_create.c:333)
==5887==    by 0x415F0AD: clone (clone.S:114)
==5887== 
==5887== 52 bytes in 1 blocks are definitely lost in loss record 134 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x804C156: get_pokemon (conexion.c:630)
==5887==    by 0x804DBD5: main (GameCard.c:58)
==5887== 
==5887== 56 bytes in 1 blocks are still reachable in loss record 135 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804DE32: inicializar_file_system (GameCard.c:168)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 58 bytes in 1 blocks are still reachable in loss record 136 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804DDC4: inicializar_file_system (GameCard.c:157)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 59 bytes in 1 blocks are still reachable in loss record 137 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804DD37: inicializar_file_system (GameCard.c:145)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 64 bytes in 1 blocks are definitely lost in loss record 138 of 148
==5887==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40540E7: string_append (in /usr/lib/libcommons.so)
==5887==    by 0x804CE68: obtener_path_pokemon (files.c:15)
==5887==    by 0x804C00A: get_pokemon (conexion.c:592)
==5887==    by 0x804DBD5: main (GameCard.c:58)
==5887== 
==5887== 72 bytes in 1 blocks are still reachable in loss record 139 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x40563A7: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804D642: leer_metadata_tall_grass (metadata.c:17)
==5887==    by 0x804DD95: inicializar_file_system (GameCard.c:151)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 80 bytes in 1 blocks are still reachable in loss record 140 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4055A18: dictionary_create (in /usr/lib/libcommons.so)
==5887==    by 0x40563B6: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804CBDB: leer_config (configGameCard.c:8)
==5887==    by 0x804DC01: inicializar_variables_globales (GameCard.c:118)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 80 bytes in 1 blocks are still reachable in loss record 141 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4055A18: dictionary_create (in /usr/lib/libcommons.so)
==5887==    by 0x40563B6: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804D642: leer_metadata_tall_grass (metadata.c:17)
==5887==    by 0x804DD95: inicializar_file_system (GameCard.c:151)
==5887==    by 0x804DC91: inicializar_variables_globales (GameCard.c:129)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 96 bytes in 2 blocks are definitely lost in loss record 142 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4145A1D: gaih_inet (getaddrinfo.c:1223)
==5887==    by 0x41473E2: getaddrinfo (getaddrinfo.c:2425)
==5887==    by 0x804AB87: crear_conexion (conexion.c:15)
==5887==    by 0x804B0B3: suscribirse_globalmente (conexion.c:188)
==5887==    by 0x804AF4F: new_pokemon_broker (conexion.c:131)
==5887==    by 0x4061294: start_thread (pthread_create.c:333)
==5887==    by 0x415F0AD: clone (clone.S:114)
==5887== 
==5887== 100 bytes in 12 blocks are still reachable in loss record 143 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==5887==    by 0x4054BA9: _string_split (in /usr/lib/libcommons.so)
==5887==    by 0x40546AF: string_n_split (in /usr/lib/libcommons.so)
==5887==    by 0x40562B0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5887==    by 0x4054846: string_iterate_lines (in /usr/lib/libcommons.so)
==5887==    by 0x4056444: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804CBDB: leer_config (configGameCard.c:8)
==5887==    by 0x804DC01: inicializar_variables_globales (GameCard.c:118)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 136 bytes in 1 blocks are possibly lost in loss record 144 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==5887==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==5887==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==5887==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==5887==    by 0x804D98E: main (GameCard.c:8)
==5887== 
==5887== 136 bytes in 1 blocks are possibly lost in loss record 145 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==5887==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==5887==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==5887==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==5887==    by 0x804D9B5: main (GameCard.c:11)
==5887== 
==5887== 136 bytes in 1 blocks are possibly lost in loss record 146 of 148
==5887==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==5887==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==5887==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==5887==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==5887==    by 0x804D9DC: main (GameCard.c:14)
==5887== 
==5887== 192 bytes in 12 blocks are still reachable in loss record 147 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x4056004: dictionary_create_element (in /usr/lib/libcommons.so)
==5887==    by 0x4055B3F: dictionary_put (in /usr/lib/libcommons.so)
==5887==    by 0x40562D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5887==    by 0x4054846: string_iterate_lines (in /usr/lib/libcommons.so)
==5887==    by 0x4056444: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804CBDB: leer_config (configGameCard.c:8)
==5887==    by 0x804DC01: inicializar_variables_globales (GameCard.c:118)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== 202 bytes in 12 blocks are still reachable in loss record 148 of 148
==5887==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5887==    by 0x40ED2C5: strdup (strdup.c:42)
==5887==    by 0x4055B2D: dictionary_put (in /usr/lib/libcommons.so)
==5887==    by 0x40562D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5887==    by 0x4054846: string_iterate_lines (in /usr/lib/libcommons.so)
==5887==    by 0x4056444: config_create (in /usr/lib/libcommons.so)
==5887==    by 0x804CBDB: leer_config (configGameCard.c:8)
==5887==    by 0x804DC01: inicializar_variables_globales (GameCard.c:118)
==5887==    by 0x804D97B: main (GameCard.c:6)
==5887== 
==5887== LEAK SUMMARY:
==5887==    definitely lost: 762 bytes in 222 blocks
==5887==    indirectly lost: 4 bytes in 2 blocks
==5887==      possibly lost: 408 bytes in 3 blocks
==5887==    still reachable: 1,105 bytes in 59 blocks
==5887==         suppressed: 0 bytes in 0 blocks
==5887== 
==5887== ERROR SUMMARY: 126 errors from 126 contexts (suppressed: 0 from 0)
==5887== ERROR SUMMARY: 126 errors from 126 contexts (suppressed: 0 from 0)
