==7558== Helgrind, a thread error detector
==7558== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==7558== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7558== Command: ./Broker
==7558== Parent PID: 6978
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #2 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C699: esperar_cliente (servidor.c:48)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0xBEFA8BE8 by thread #2
==7558== Locks held: none
==7558==    at 0x804C6ED: serve_client (servidor.c:57)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0xbefa8be8 is on thread #1's stack
==7558==  in frame #1, created by esperar_cliente (servidor.c:41)
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #1 is the program's root thread
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558==  Lock at 0x80521CC was first observed
==7558==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804F5FC: inicializacion_de_variables_globales (Broker.c:61)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Address 0x80521cc is 0 bytes inside data symbol "mutex_suscripcion"
==7558== 
==7558== Possible data race during write of size 4 at 0xBEFA8BE8 by thread #1
==7558== Locks held: 1, at address 0x80521CC
==7558==    at 0x804C682: esperar_cliente (servidor.c:46)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558== 
==7558== This conflicts with a previous read of size 4 by thread #2
==7558== Locks held: none
==7558==    at 0x804C6ED: serve_client (servidor.c:57)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0xbefa8be8 is on thread #1's stack
==7558==  in frame #0, created by esperar_cliente (servidor.c:41)
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #5 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C84E: process_request (servidor.c:91)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #3 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C84E: process_request (servidor.c:91)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x423532C by thread #5
==7558== Locks held: none
==7558==    at 0x4059E47: list_add (list.c:36)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x423532c is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F57A: inicializacion_de_variables_globales (Broker.c:50)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x4235328 by thread #5
==7558== Locks held: none
==7558==    at 0x405A951: list_get_element (list.c:322)
==7558==    by 0x4059E6C: list_add (list.c:39)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E54: list_add (list.c:37)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4235328 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F57A: inicializacion_de_variables_globales (Broker.c:50)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x423626C by thread #5
==7558== Locks held: none
==7558==    at 0x405A8E3: list_link_element (list.c:307)
==7558==    by 0x4059E7B: list_add (list.c:39)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x423626c is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #3
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x423532C by thread #5
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x423532c is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F57A: inicializacion_de_variables_globales (Broker.c:50)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42353D4 by thread #5
==7558== Locks held: none
==7558==    at 0x4059E47: list_add (list.c:36)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42353D0 by thread #5
==7558== Locks held: none
==7558==    at 0x405A951: list_get_element (list.c:322)
==7558==    by 0x4059E6C: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E54: list_add (list.c:37)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d0 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x42362A4 by thread #5
==7558== Locks held: none
==7558==    at 0x405A8E3: list_link_element (list.c:307)
==7558==    by 0x4059E7B: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42362a4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #3
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x42353D4 by thread #5
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #4 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C699: esperar_cliente (servidor.c:48)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558==  Lock at 0x80521CC was first observed
==7558==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804F5FC: inicializacion_de_variables_globales (Broker.c:61)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Address 0x80521cc is 0 bytes inside data symbol "mutex_suscripcion"
==7558== 
==7558== Possible data race during write of size 4 at 0x4235A10 by thread #1
==7558== Locks held: 1, at address 0x80521CC
==7558==    at 0x4036545: memset (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066820: get_cached_stack (allocatestack.c:251)
==7558==    by 0x4066820: allocate_stack (allocatestack.c:501)
==7558==    by 0x4066820: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C699: esperar_cliente (servidor.c:48)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #4
==7558== Locks held: none
==7558==    at 0x4036545: memset (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066820: get_cached_stack (allocatestack.c:251)
==7558==    by 0x4066820: allocate_stack (allocatestack.c:501)
==7558==    by 0x4066820: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C84E: process_request (servidor.c:91)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4235a10 is 8 bytes inside a block of size 136 alloc'd
==7558==    at 0x402F2A8: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7558==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7558==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==7558==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C84E: process_request (servidor.c:91)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #2
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558==  Lock at 0x80521CC was first observed
==7558==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804F5FC: inicializacion_de_variables_globales (Broker.c:61)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Address 0x80521cc is 0 bytes inside data symbol "mutex_suscripcion"
==7558== 
==7558== Possible data race during write of size 1 at 0x4235A1C by thread #1
==7558== Locks held: 1, at address 0x80521CC
==7558==    at 0x4036545: memset (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066820: get_cached_stack (allocatestack.c:251)
==7558==    by 0x4066820: allocate_stack (allocatestack.c:501)
==7558==    by 0x4066820: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C699: esperar_cliente (servidor.c:48)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558== 
==7558== This conflicts with a previous write of size 1 by thread #4
==7558== Locks held: none
==7558==    at 0x4036545: memset (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066820: get_cached_stack (allocatestack.c:251)
==7558==    by 0x4066820: allocate_stack (allocatestack.c:501)
==7558==    by 0x4066820: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C84E: process_request (servidor.c:91)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4235a1c is 20 bytes inside a block of size 136 alloc'd
==7558==    at 0x402F2A8: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7558==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7558==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==7558==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C84E: process_request (servidor.c:91)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #2
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558==  Lock at 0x80521CC was first observed
==7558==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804F5FC: inicializacion_de_variables_globales (Broker.c:61)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Address 0x80521cc is 0 bytes inside data symbol "mutex_suscripcion"
==7558== 
==7558== Possible data race during write of size 2 at 0x4235A1E by thread #1
==7558== Locks held: 1, at address 0x80521CC
==7558==    at 0x4036545: memset (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066820: get_cached_stack (allocatestack.c:251)
==7558==    by 0x4066820: allocate_stack (allocatestack.c:501)
==7558==    by 0x4066820: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C699: esperar_cliente (servidor.c:48)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558== 
==7558== This conflicts with a previous write of size 2 by thread #4
==7558== Locks held: none
==7558==    at 0x4036545: memset (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066820: get_cached_stack (allocatestack.c:251)
==7558==    by 0x4066820: allocate_stack (allocatestack.c:501)
==7558==    by 0x4066820: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C84E: process_request (servidor.c:91)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4235a1e is 22 bytes inside a block of size 136 alloc'd
==7558==    at 0x402F2A8: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7558==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7558==    by 0x4066CC3: allocate_stack (allocatestack.c:588)
==7558==    by 0x4066CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C84E: process_request (servidor.c:91)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #2
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #6 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C699: esperar_cliente (servidor.c:48)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558==  Lock at 0x80521CC was first observed
==7558==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804F5FC: inicializacion_de_variables_globales (Broker.c:61)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Address 0x80521cc is 0 bytes inside data symbol "mutex_suscripcion"
==7558== 
==7558== Possible data race during read of size 4 at 0x5636B54 by thread #6
==7558== Locks held: none
==7558==    at 0x804C6CE: serve_client (servidor.c:53)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #1
==7558== Locks held: 1, at address 0x80521CC
==7558==    at 0x406692B: pthread_create@@GLIBC_2.1 (pthread_create.c:591)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C699: esperar_cliente (servidor.c:48)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558==  Address 0x5636b54 is on thread #6's stack
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #7 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C7C4: process_request (servidor.c:79)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42353D4 by thread #7
==7558== Locks held: none
==7558==    at 0x4059E47: list_add (list.c:36)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #5
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42353D0 by thread #7
==7558== Locks held: none
==7558==    at 0x405A951: list_get_element (list.c:322)
==7558==    by 0x4059E6C: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E54: list_add (list.c:37)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d0 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42362A4 by thread #7
==7558== Locks held: none
==7558==    at 0x405A95B: list_get_element (list.c:324)
==7558==    by 0x4059E6C: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #5
==7558== Locks held: none
==7558==    at 0x405A8E3: list_link_element (list.c:307)
==7558==    by 0x4059E7B: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42362a4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #3
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x4238254 by thread #7
==7558== Locks held: none
==7558==    at 0x405A8E3: list_link_element (list.c:307)
==7558==    by 0x4059E7B: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4238254 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #5
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x42353D4 by thread #7
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #5
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #9 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C820: process_request (servidor.c:87)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42353D4 by thread #9
==7558== Locks held: none
==7558==    at 0x4059E47: list_add (list.c:36)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #7
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42353D0 by thread #9
==7558== Locks held: none
==7558==    at 0x405A951: list_get_element (list.c:322)
==7558==    by 0x4059E6C: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E54: list_add (list.c:37)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d0 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42362A4 by thread #9
==7558== Locks held: none
==7558==    at 0x405A95B: list_get_element (list.c:324)
==7558==    by 0x4059E6C: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #5
==7558== Locks held: none
==7558==    at 0x405A8E3: list_link_element (list.c:307)
==7558==    by 0x4059E7B: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42362a4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #3
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x4238694 by thread #9
==7558== Locks held: none
==7558==    at 0x405A8E3: list_link_element (list.c:307)
==7558==    by 0x4059E7B: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4238694 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #7
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x42353D4 by thread #9
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #7
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #11 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C783: process_request (servidor.c:74)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x4236A04 by thread #11
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804C9B6: suscribirse_a_cola (servidor.c:142)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous read of size 4 by thread #7
==7558== Locks held: none
==7558==    at 0x405A315: list_size (list.c:156)
==7558==    by 0x804EF08: reenviar_mensaje_a_suscriptores (servidor.c:1152)
==7558==    by 0x804E111: recibir_new_pokemon (servidor.c:736)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4236a04 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F520: inicializacion_de_variables_globales (Broker.c:40)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x4236854 by thread #11
==7558== Locks held: none
==7558==    at 0x405A315: list_size (list.c:156)
==7558==    by 0x804CE1D: enviar_mensajes_al_nuevo_suscriptor_NP (servidor.c:244)
==7558==    by 0x804C9E8: suscribirse_a_cola (servidor.c:144)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #7
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4236854 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F55C: inicializacion_de_variables_globales (Broker.c:47)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x4236850 by thread #11
==7558== Locks held: none
==7558==    at 0x405A951: list_get_element (list.c:322)
==7558==    by 0x4059F65: list_get (list.c:54)
==7558==    by 0x804CE3D: enviar_mensajes_al_nuevo_suscriptor_NP (servidor.c:249)
==7558==    by 0x804C9E8: suscribirse_a_cola (servidor.c:144)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #7
==7558== Locks held: none
==7558==    at 0x4059E54: list_add (list.c:37)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4236850 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F55C: inicializacion_de_variables_globales (Broker.c:47)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x4238658 by thread #11
==7558== Locks held: none
==7558==    at 0x4059F75: list_get (list.c:55)
==7558==    by 0x804CE3D: enviar_mensajes_al_nuevo_suscriptor_NP (servidor.c:249)
==7558==    by 0x804C9E8: suscribirse_a_cola (servidor.c:144)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4238658 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #7
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x423861C by thread #11
==7558== Locks held: none
==7558==    at 0x804CE64: enviar_mensajes_al_nuevo_suscriptor_NP (servidor.c:253)
==7558==    by 0x804C9E8: suscribirse_a_cola (servidor.c:144)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x423861c is 12 bytes inside a block of size 20 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804EE9D: guardar_mensaje_en_cola (servidor.c:1139)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #7
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x423861C by thread #11
==7558== Locks held: none
==7558==    at 0x804CE93: enviar_mensajes_al_nuevo_suscriptor_NP (servidor.c:257)
==7558==    by 0x804C9E8: suscribirse_a_cola (servidor.c:144)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x423861c is 12 bytes inside a block of size 20 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804EE9D: guardar_mensaje_en_cola (servidor.c:1139)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #7
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x4238618 by thread #11
==7558== Locks held: none
==7558==    at 0x804CEBC: enviar_mensajes_al_nuevo_suscriptor_NP (servidor.c:259)
==7558==    by 0x804C9E8: suscribirse_a_cola (servidor.c:144)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4238618 is 8 bytes inside a block of size 20 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804EE9D: guardar_mensaje_en_cola (servidor.c:1139)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #7
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x4238620 by thread #11
==7558== Locks held: none
==7558==    at 0x804CF54: enviar_mensajes_al_nuevo_suscriptor_NP (servidor.c:276)
==7558==    by 0x804C9E8: suscribirse_a_cola (servidor.c:144)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4238620 is 16 bytes inside a block of size 20 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804EE9D: guardar_mensaje_en_cola (servidor.c:1139)
==7558==    by 0x804E135: recibir_new_pokemon (servidor.c:740)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #7
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #12 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804CBC0: suscribirse_a_cola (servidor.c:184)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x4236A04 by thread #12
==7558== Locks held: none
==7558==    at 0x405A1F3: list_remove (list.c:128)
==7558==    by 0x804CC5B: correr_tiempo_suscripcion (servidor.c:199)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #11
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804C9B6: suscribirse_a_cola (servidor.c:142)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4236a04 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F520: inicializacion_de_variables_globales (Broker.c:40)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Thread #12 unlocked lock at 0x80521CC currently held by thread #1
==7558==    at 0x4030758: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804CD9D: correr_tiempo_suscripcion (servidor.c:226)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Lock at 0x80521CC was first observed
==7558==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804F5FC: inicializacion_de_variables_globales (Broker.c:61)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Address 0x80521cc is 0 bytes inside data symbol "mutex_suscripcion"
==7558== 
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Thread #11: Bug in libpthread: write lock granted on mutex/rwlock which is currently wr-held by a different thread
==7558==    at 0x40303FC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804CBE1: suscribirse_a_cola (servidor.c:187)
==7558==    by 0x804C923: atender_suscripcion (servidor.c:119)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== ---Thread-Announcement------------------------------------------
==7558== 
==7558== Thread #14 was created
==7558==    at 0x4164091: clone (clone.S:88)
==7558==    by 0x40651AD: create_thread (createthread.c:102)
==7558==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==7558==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804C820: process_request (servidor.c:87)
==7558==    by 0x804C723: serve_client (servidor.c:61)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42353D4 by thread #14
==7558== Locks held: none
==7558==    at 0x405A315: list_size (list.c:156)
==7558==    by 0x8049D4D: eliminar_de_generales (memoria.c:112)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #9
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42353D0 by thread #14
==7558== Locks held: none
==7558==    at 0x405A951: list_get_element (list.c:322)
==7558==    by 0x4059F65: list_get (list.c:54)
==7558==    by 0x8049C6C: eliminar_de_generales (memoria.c:113)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E54: list_add (list.c:37)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42353d0 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F598: inicializacion_de_variables_globales (Broker.c:54)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42362A0 by thread #14
==7558== Locks held: none
==7558==    at 0x4059F75: list_get (list.c:55)
==7558==    by 0x8049C6C: eliminar_de_generales (memoria.c:113)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42362a0 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #3
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x423622C by thread #14
==7558== Locks held: none
==7558==    at 0x8049C76: eliminar_de_generales (memoria.c:114)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x423622c is 12 bytes inside a block of size 20 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x804EE9D: guardar_mensaje_en_cola (servidor.c:1139)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #3
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x423532C by thread #14
==7558== Locks held: none
==7558==    at 0x405A315: list_size (list.c:156)
==7558==    by 0x8049D31: eliminar_de_generales (memoria.c:138)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #5
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x423532c is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F57A: inicializacion_de_variables_globales (Broker.c:50)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x4235328 by thread #14
==7558== Locks held: none
==7558==    at 0x405A951: list_get_element (list.c:322)
==7558==    by 0x4059F65: list_get (list.c:54)
==7558==    by 0x8049CF7: eliminar_de_generales (memoria.c:139)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #3
==7558== Locks held: none
==7558==    at 0x4059E54: list_add (list.c:37)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4235328 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F57A: inicializacion_de_variables_globales (Broker.c:50)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x4236268 by thread #14
==7558== Locks held: none
==7558==    at 0x4059F75: list_get (list.c:55)
==7558==    by 0x8049CF7: eliminar_de_generales (memoria.c:139)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4236268 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #3
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x423626C by thread #14
==7558== Locks held: none
==7558==    at 0x405A1B0: list_remove (list.c:122)
==7558==    by 0x8049D19: eliminar_de_generales (memoria.c:141)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #5
==7558== Locks held: none
==7558==    at 0x405A8E3: list_link_element (list.c:307)
==7558==    by 0x4059E7B: list_add (list.c:39)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x423626c is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #3
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x4235328 by thread #14
==7558== Locks held: none
==7558==    at 0x405A1B6: list_remove (list.c:122)
==7558==    by 0x8049D19: eliminar_de_generales (memoria.c:141)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous read of size 4 by thread #5
==7558== Locks held: none
==7558==    at 0x405A951: list_get_element (list.c:322)
==7558==    by 0x4059E6C: list_add (list.c:39)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x4235328 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F57A: inicializacion_de_variables_globales (Broker.c:50)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x423532C by thread #14
==7558== Locks held: none
==7558==    at 0x405A1F3: list_remove (list.c:128)
==7558==    by 0x8049D19: eliminar_de_generales (memoria.c:141)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #5
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x423532c is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F57A: inicializacion_de_variables_globales (Broker.c:50)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42362A4 by thread #14
==7558== Locks held: none
==7558==    at 0x405A95B: list_get_element (list.c:324)
==7558==    by 0x4059F65: list_get (list.c:54)
==7558==    by 0x8049C6C: eliminar_de_generales (memoria.c:113)
==7558==    by 0x8049E93: reemplazar_segun_LRU (memoria.c:184)
==7558==    by 0x8049C26: ejecutar_algoritmo_reemplazo (memoria.c:100)
==7558==    by 0x804A7E5: eliminar_y_consolidar_hasta_encontrar (memoria.c:517)
==7558==    by 0x804A799: administracion_de_memoria_buddy_system (memoria.c:503)
==7558==    by 0x80499D4: guardar_mensaje_en_memoria (memoria.c:21)
==7558==    by 0x804E56E: recibir_catch_pokemon (servidor.c:867)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #5
==7558== Locks held: none
==7558==    at 0x405A8E3: list_link_element (list.c:307)
==7558==    by 0x4059E7B: list_add (list.c:39)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42362a4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x405A905: list_create_element (list.c:312)
==7558==    by 0x4059E3D: list_add (list.c:34)
==7558==    by 0x804EEF1: guardar_mensaje_en_cola (servidor.c:1147)
==7558==    by 0x804E8AB: recibir_caught_pokemon (servidor.c:966)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Block was alloc'd by thread #3
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during read of size 4 at 0x42368C4 by thread #14
==7558== Locks held: none
==7558==    at 0x4059E47: list_add (list.c:36)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #9
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42368c4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F570: inicializacion_de_variables_globales (Broker.c:49)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x42368C0 by thread #14
==7558== Locks held: none
==7558==    at 0x4059E54: list_add (list.c:37)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #9
==7558== Locks held: none
==7558==    at 0x4059E54: list_add (list.c:37)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42368c0 is 0 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F570: inicializacion_de_variables_globales (Broker.c:49)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== ----------------------------------------------------------------
==7558== 
==7558== Possible data race during write of size 4 at 0x42368C4 by thread #14
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558== 
==7558== This conflicts with a previous write of size 4 by thread #9
==7558== Locks held: none
==7558==    at 0x4059E8B: list_add (list.c:41)
==7558==    by 0x804EEDD: guardar_mensaje_en_cola (servidor.c:1146)
==7558==    by 0x804E6C6: recibir_catch_pokemon (servidor.c:906)
==7558==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4066294: start_thread (pthread_create.c:333)
==7558==    by 0x41640AD: clone (clone.S:114)
==7558==  Address 0x42368c4 is 4 bytes inside a block of size 8 alloc'd
==7558==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==7558==    by 0x4059E01: list_create (list.c:27)
==7558==    by 0x804F570: inicializacion_de_variables_globales (Broker.c:49)
==7558==    by 0x804F41F: main (Broker.c:5)
==7558==  Block was alloc'd by thread #1
==7558== 
==7558== 
==7558== Process terminating with default action of signal 2 (SIGINT)
==7558==    at 0x406F264: accept (accept.c:35)
==7558==    by 0x804C67E: esperar_cliente (servidor.c:46)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558== ----------------------------------------------------------------
==7558== 
==7558== Thread #1: Exiting thread still holds 1 lock
==7558==    at 0x406F264: accept (accept.c:35)
==7558==    by 0x804C67E: esperar_cliente (servidor.c:46)
==7558==    by 0x804C64E: iniciar_servidor (servidor.c:37)
==7558==    by 0x804F424: main (Broker.c:7)
==7558== 
==7558== 
==7558== For counts of detected and suppressed errors, rerun with: -v
==7558== Use --history-level=approx or =none to gain increased speed, at
==7558== the cost of reduced accuracy of conflicting-access information
==7558== ERROR SUMMARY: 283 errors from 50 contexts (suppressed: 683 from 220)
