==12278== Memcheck, a memory error detector
==12278== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12278== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12278== Command: ./Team
==12278== Parent PID: 11189
==12278== 
--12278-- 
--12278-- Valgrind options:
--12278--    --show-leak-kinds=all
--12278--    --leak-check=full
--12278--    -v
--12278--    --log-file=valgrind
--12278-- Contents of /proc/version:
--12278--   Linux version 4.4.0-177-generic (buildd@lgw01-amd64-031) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #207-Ubuntu SMP Mon Mar 16 01:15:50 UTC 2020
--12278-- 
--12278-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--12278-- Page sizes: currently 4096, max supported 4096
--12278-- Valgrind library directory: /usr/lib/valgrind
--12278-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--12278--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--12278--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--12278--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--12278--   .. CRC is valid
--12278-- Reading syms from /home/utnso/Documentos/Delibird/Team/tp-2020-1c-wRAPPERS/Team/Debug/Team
--12278-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--12278--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--12278--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--12278--    object doesn't have a symbol table
--12278--    object doesn't have a dynamic symbol table
--12278-- Scheduler: using generic scheduler lock implementation.
--12278-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12278== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12278-by-utnso-on-???
==12278== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12278-by-utnso-on-???
==12278== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12278-by-utnso-on-???
==12278== 
==12278== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12278== don't want to do, unless you know exactly what you're doing,
==12278== or are doing some strange experiment):
==12278==   /usr/lib/valgrind/../../bin/vgdb --pid=12278 ...command...
==12278== 
==12278== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12278==   /path/to/gdb ./Team
==12278== and then give GDB the following command
==12278==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12278
==12278== --pid is optional if only one valgrind process is running
==12278== 
--12278-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--12278-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--12278-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--12278--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--12278--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--12278--    object doesn't have a symbol table
--12278-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--12278--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--12278--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--12278--    object doesn't have a symbol table
==12278== WARNING: new redirection conflicts with existing -- ignoring it
--12278--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--12278--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--12278-- Reading syms from /usr/lib/libcommons.so
--12278-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--12278--   Considering /usr/lib/debug/.build-id/51/ddb6090511af5615d5f4af155a4403d2845346.debug ..
--12278--   .. build-id is valid
--12278-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--12278--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--12278--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--12278--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--12278--   .. CRC is valid
--12278-- REDIR: 0x40ef4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x40f6140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x4108b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x40ee350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--12278-- REDIR: 0x40ed7e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--12278-- REDIR: 0x40e8f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--12278-- REDIR: 0x40ed5c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--12278-- REDIR: 0x40ef680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--12278-- REDIR: 0x40e9810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--12278-- REDIR: 0x40e9520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--12278-- REDIR: 0x40e9470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--12278-- REDIR: 0x40ed580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x40f6440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--12278-- REDIR: 0x40ed700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x41ad5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--12278-- REDIR: 0x40ed750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x40f7dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--12278-- REDIR: 0x40eefc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x419d4d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--12278-- REDIR: 0x40f1280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--12278-- REDIR: 0x40ef0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--12278-- REDIR: 0x40ecae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x4101b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--12278-- REDIR: 0x40ef460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x41aefb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x402fcf0 (strcasecmp)
--12278-- REDIR: 0x40eec10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--12278-- REDIR: 0x40f11b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
==12278== Thread 7:
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804A2A2: serve_client (conexiones.c:83)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x7635310 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE0F: recibir_AppearedPokemon (conexiones.c:451)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE25: recibir_AppearedPokemon (conexiones.c:454)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE3B: recibir_AppearedPokemon (conexiones.c:457)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE64: recibir_AppearedPokemon (conexiones.c:460)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE7A: recibir_AppearedPokemon (conexiones.c:463)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE90: recibir_AppearedPokemon (conexiones.c:466)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
--12278-- REDIR: 0x40ecee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--12278-- REDIR: 0x41ac150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
==12278== Thread 6:
==12278== Invalid free() / delete / delete[] / realloc()
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x8049F70: liberar_team (Team.c:323)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x423bf98 is 0 bytes inside a block of size 16 free'd
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055DD8: dictionary_destroy (dictionary.c:155)
==12278==    by 0x8049F4E: liberar_team (Team.c:321)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Block was alloc'd at
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40559F7: dictionary_create (dictionary.c:38)
==12278==    by 0x80496F9: generar_atrapados_global (Team.c:67)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== Invalid free() / delete / delete[] / realloc()
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x8049F81: liberar_team (Team.c:324)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x423a298 is 0 bytes inside a block of size 16 free'd
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055DD8: dictionary_destroy (dictionary.c:155)
==12278==    by 0x8049F5F: liberar_team (Team.c:322)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Block was alloc'd at
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40559F7: dictionary_create (dictionary.c:38)
==12278==    by 0x80495C9: generar_objetivo_global (Team.c:30)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== Invalid free() / delete / delete[] / realloc()
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x8049FB4: liberar_team (Team.c:327)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x4233b38 is 0 bytes inside a block of size 8 free'd
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405664E: config_destroy (config.c:106)
==12278==    by 0x8049FA3: liberar_team (Team.c:326)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Block was alloc'd at
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4056393: config_create (config.c:36)
==12278==    by 0x804B415: leer_config (configTeam.c:12)
==12278==    by 0x8049490: main (Main.c:14)
==12278== 
==12278== 
==12278== HEAP SUMMARY:
==12278==     in use at exit: 4,457 bytes in 362 blocks
==12278==   total heap usage: 2,422 allocs, 2,063 frees, 84,742 bytes allocated
==12278== 
==12278== Searching for pointers to 362 not-freed blocks
==12278== Checked 42,008,540 bytes
==12278== 
==12278== Thread 1:
==12278== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x405409A: string_duplicate (string.c:42)
==12278==    by 0x4054BA9: _string_split (string.c:273)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B90F: obtener_atrapados (entrenador.c:123)
==12278==    by 0x804B775: armar_entrenador (entrenador.c:50)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5FB: obtener_pokemon_entrenadores (configTeam.c:77)
==12278==    by 0x8049712: generar_atrapados_global (Team.c:72)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x405409A: string_duplicate (string.c:42)
==12278==    by 0x4054BA9: _string_split (string.c:273)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B90F: obtener_atrapados (entrenador.c:123)
==12278==    by 0x8049768: generar_atrapados_global (Team.c:78)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804B93B: obtener_atrapados (entrenador.c:127)
==12278==    by 0x8049768: generar_atrapados_global (Team.c:78)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 8 bytes in 1 blocks are indirectly lost in loss record 5 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804BD2E: atrapar_pokemon (entrenador.c:269)
==12278==    by 0x804A7EA: enviar_CatchPokemon_a_broker (conexiones.c:262)
==12278==    by 0x804BB71: intentar_atrapar_pokemon (entrenador.c:227)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 8 bytes in 1 blocks are indirectly lost in loss record 6 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804C1E6: intercambiar_pokemones (entrenador.c:439)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 8 bytes in 1 blocks are indirectly lost in loss record 7 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804C35E: intercambiar_pokemones (entrenador.c:473)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 8 bytes in 1 blocks are indirectly lost in loss record 8 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804C3DE: intercambiar_pokemones (entrenador.c:482)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 8 bytes in 1 blocks are definitely lost in loss record 9 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x804B73A: armar_entrenador (entrenador.c:46)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 8 bytes in 1 blocks are definitely lost in loss record 10 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B90F: obtener_atrapados (entrenador.c:123)
==12278==    by 0x8049768: generar_atrapados_global (Team.c:78)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 8 bytes in 1 blocks are definitely lost in loss record 11 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x4054EBE: _add_in_list.2211 (list.c:47)
==12278==    by 0x4055148: list_iterate (list.c:107)
==12278==    by 0x4054F2D: list_add_all (list.c:50)
==12278==    by 0x804977C: generar_atrapados_global (Team.c:79)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 8 bytes in 1 blocks are definitely lost in loss record 12 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x804CE25: armar_movimiento (movimiento.c:40)
==12278==    by 0x804C10F: preparar_intercambio (entrenador.c:403)
==12278==    by 0x804D032: planificar_fifo (planificacion.c:35)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 8 bytes in 1 blocks are definitely lost in loss record 13 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x804CE3F: armar_movimiento (movimiento.c:42)
==12278==    by 0x804C10F: preparar_intercambio (entrenador.c:403)
==12278==    by 0x804D032: planificar_fifo (planificacion.c:35)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 8 bytes in 1 blocks are definitely lost in loss record 14 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x804C11C: preparar_intercambio (entrenador.c:405)
==12278==    by 0x804D032: planificar_fifo (planificacion.c:35)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 12 bytes in 3 blocks are indirectly lost in loss record 15 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049581: armar_entrenadores (Team.c:18)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 12 bytes in 3 blocks are indirectly lost in loss record 16 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x804D9A8: iniciar_vg (utils.c:38)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 12 bytes in 6 blocks are indirectly lost in loss record 17 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x405409A: string_duplicate (string.c:42)
==12278==    by 0x4054B44: _string_split (string.c:267)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x804B813: obtener_posicion (entrenador.c:87)
==12278==    by 0x804B6EA: armar_entrenador (entrenador.c:36)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 16 bytes in 1 blocks are indirectly lost in loss record 18 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40559F7: dictionary_create (dictionary.c:38)
==12278==    by 0x40563B6: config_create (config.c:39)
==12278==    by 0x804B3E7: leer_config (configTeam.c:7)
==12278==    by 0x8049490: main (Main.c:14)
==12278== 
==12278== 16 bytes in 2 blocks are indirectly lost in loss record 19 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804C692: obtener_entrenador_con_pokemon_del_entrenador1 (entrenador.c:575)
==12278==    by 0x804C0DC: preparar_intercambio (entrenador.c:395)
==12278==    by 0x804D032: planificar_fifo (planificacion.c:35)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 16 bytes in 2 blocks are indirectly lost in loss record 20 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804C692: obtener_entrenador_con_pokemon_del_entrenador1 (entrenador.c:575)
==12278==    by 0x804C174: intercambiar_pokemones (entrenador.c:419)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 16 bytes in 2 blocks are indirectly lost in loss record 21 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804C248: intercambiar_pokemones (entrenador.c:447)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B90F: obtener_atrapados (entrenador.c:123)
==12278==    by 0x804B775: armar_entrenador (entrenador.c:50)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5FB: obtener_pokemon_entrenadores (configTeam.c:77)
==12278==    by 0x8049712: generar_atrapados_global (Team.c:72)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x804C197: intercambiar_pokemones (entrenador.c:430)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 21 bytes in 3 blocks are indirectly lost in loss record 25 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x405409A: string_duplicate (string.c:42)
==12278==    by 0x4054BA9: _string_split (string.c:273)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B88F: obtener_objetivos (entrenador.c:102)
==12278==    by 0x804B71E: armar_entrenador (entrenador.c:41)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 21 bytes in 3 blocks are indirectly lost in loss record 26 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x405409A: string_duplicate (string.c:42)
==12278==    by 0x4054BA9: _string_split (string.c:273)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B88F: obtener_objetivos (entrenador.c:102)
==12278==    by 0x8049608: generar_objetivo_global (Team.c:36)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 24 bytes in 3 blocks are indirectly lost in loss record 27 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804B8C3: obtener_objetivos (entrenador.c:108)
==12278==    by 0x804B71E: armar_entrenador (entrenador.c:41)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 24 bytes in 3 blocks are indirectly lost in loss record 28 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5FB: obtener_pokemon_entrenadores (configTeam.c:77)
==12278==    by 0x804B732: armar_entrenador (entrenador.c:45)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x804B8F3: obtener_atrapados (entrenador.c:120)
==12278==    by 0x8049768: generar_atrapados_global (Team.c:78)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x804C61A: obtener_entrenador_con_pokemon_del_entrenador1 (entrenador.c:567)
==12278==    by 0x804C0DC: preparar_intercambio (entrenador.c:395)
==12278==    by 0x804D032: planificar_fifo (planificacion.c:35)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x804C61A: obtener_entrenador_con_pokemon_del_entrenador1 (entrenador.c:567)
==12278==    by 0x804C174: intercambiar_pokemones (entrenador.c:419)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x804C19F: intercambiar_pokemones (entrenador.c:431)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 25 bytes in 3 blocks are indirectly lost in loss record 33 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x405409A: string_duplicate (string.c:42)
==12278==    by 0x4054B44: _string_split (string.c:267)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B88F: obtener_objetivos (entrenador.c:102)
==12278==    by 0x804B71E: armar_entrenador (entrenador.c:41)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 25 bytes in 3 blocks are indirectly lost in loss record 34 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x405409A: string_duplicate (string.c:42)
==12278==    by 0x4054B44: _string_split (string.c:267)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B88F: obtener_objetivos (entrenador.c:102)
==12278==    by 0x8049608: generar_objetivo_global (Team.c:36)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 25 (8 direct, 17 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804B93B: obtener_atrapados (entrenador.c:127)
==12278==    by 0x804B775: armar_entrenador (entrenador.c:50)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 28 (16 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049581: armar_entrenadores (Team.c:18)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 28 (16 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x804D9A8: iniciar_vg (utils.c:38)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 36 bytes in 9 blocks are indirectly lost in loss record 38 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804B6C9: armar_entrenador (entrenador.c:35)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 36 bytes in 3 blocks are definitely lost in loss record 39 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B88F: obtener_objetivos (entrenador.c:102)
==12278==    by 0x8049608: generar_objetivo_global (Team.c:36)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 38 bytes in 5 blocks are indirectly lost in loss record 40 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x804AE4A: recibir_AppearedPokemon (conexiones.c:459)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 39 (16 direct, 23 indirect) bytes in 2 blocks are definitely lost in loss record 41 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804BD2E: atrapar_pokemon (entrenador.c:269)
==12278==    by 0x804A7EA: enviar_CatchPokemon_a_broker (conexiones.c:262)
==12278==    by 0x804BB71: intentar_atrapar_pokemon (entrenador.c:227)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 40 bytes in 5 blocks are definitely lost in loss record 42 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x804CE25: armar_movimiento (movimiento.c:40)
==12278==    by 0x8049958: aparicion_pokemon (Team.c:146)
==12278==    by 0x804AEF3: recibir_AppearedPokemon (conexiones.c:474)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 40 bytes in 5 blocks are definitely lost in loss record 43 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x804CE3F: armar_movimiento (movimiento.c:42)
==12278==    by 0x8049958: aparicion_pokemon (Team.c:146)
==12278==    by 0x804AEF3: recibir_AppearedPokemon (conexiones.c:474)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 40 bytes in 5 blocks are definitely lost in loss record 44 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x8049A15: armar_accion (Team.c:175)
==12278==    by 0x804996A: aparicion_pokemon (Team.c:148)
==12278==    by 0x804AEF3: recibir_AppearedPokemon (conexiones.c:474)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 46 bytes in 3 blocks are indirectly lost in loss record 45 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B643: obtener_objetivos_entrenadores (configTeam.c:89)
==12278==    by 0x80495E2: generar_objetivo_global (Team.c:33)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 48 bytes in 6 blocks are indirectly lost in loss record 46 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804B8C3: obtener_objetivos (entrenador.c:108)
==12278==    by 0x8049608: generar_objetivo_global (Team.c:36)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 48 bytes in 6 blocks are indirectly lost in loss record 47 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x4054EBE: _add_in_list.2211 (list.c:47)
==12278==    by 0x4055148: list_iterate (list.c:107)
==12278==    by 0x4054F2D: list_add_all (list.c:50)
==12278==    by 0x804961C: generar_objetivo_global (Team.c:37)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 48 bytes in 12 blocks are indirectly lost in loss record 48 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049628: generar_objetivo_global (Team.c:35)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 48 bytes in 12 blocks are indirectly lost in loss record 49 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049791: generar_atrapados_global (Team.c:75)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 48 bytes in 12 blocks are indirectly lost in loss record 50 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x804DC56: verificar_entrenadores (utils.c:124)
==12278==    by 0x804D9E8: iniciar_vg (utils.c:42)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 48 bytes in 12 blocks are indirectly lost in loss record 51 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049D04: finalizoTeam (Team.c:266)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 48 bytes in 12 blocks are indirectly lost in loss record 52 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049DB7: finalizoTeam (Team.c:278)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 48 bytes in 1 blocks are definitely lost in loss record 53 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4145A1D: gaih_inet (getaddrinfo.c:1223)
==12278==    by 0x41473E2: getaddrinfo (getaddrinfo.c:2425)
==12278==    by 0x804A012: crear_conexion (conexiones.c:13)
==12278==    by 0x804A5B0: enviar_suscripcion_a_cola (conexiones.c:192)
==12278==    by 0x804A3F7: appeared_pokemon_broker (conexiones.c:126)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 48 bytes in 1 blocks are definitely lost in loss record 54 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4145A1D: gaih_inet (getaddrinfo.c:1223)
==12278==    by 0x41473E2: getaddrinfo (getaddrinfo.c:2425)
==12278==    by 0x804A012: crear_conexion (conexiones.c:13)
==12278==    by 0x804A5DF: enviar_suscripcion_a_cola (conexiones.c:198)
==12278==    by 0x804A3F7: appeared_pokemon_broker (conexiones.c:126)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 48 (36 direct, 12 indirect) bytes in 3 blocks are definitely lost in loss record 55 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x804B813: obtener_posicion (entrenador.c:87)
==12278==    by 0x804B6EA: armar_entrenador (entrenador.c:36)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 48 (24 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 56 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x804B8C3: obtener_objetivos (entrenador.c:108)
==12278==    by 0x804B71E: armar_entrenador (entrenador.c:41)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 48 (24 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 57 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5FB: obtener_pokemon_entrenadores (configTeam.c:77)
==12278==    by 0x804B732: armar_entrenador (entrenador.c:45)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 62 (16 direct, 46 indirect) bytes in 1 blocks are definitely lost in loss record 58 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B643: obtener_objetivos_entrenadores (configTeam.c:89)
==12278==    by 0x80495E2: generar_objetivo_global (Team.c:33)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 64 bytes in 8 blocks are indirectly lost in loss record 59 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x4055538: _add_if_apply.2339 (list.c:213)
==12278==    by 0x4055148: list_iterate (list.c:107)
==12278==    by 0x40555AF: list_filter (list.c:217)
==12278==    by 0x804B968: entrenador_mas_cercano (entrenador.c:143)
==12278==    by 0x80498BC: aparicion_pokemon (Team.c:131)
==12278==    by 0x804AEF3: recibir_AppearedPokemon (conexiones.c:474)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278== 
==12278== 72 (24 direct, 48 indirect) bytes in 3 blocks are definitely lost in loss record 60 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x804B89A: obtener_objetivos (entrenador.c:104)
==12278==    by 0x8049608: generar_objetivo_global (Team.c:36)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 74 bytes in 1 blocks are indirectly lost in loss record 61 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x40563A7: config_create (config.c:38)
==12278==    by 0x804B3E7: leer_config (configTeam.c:7)
==12278==    by 0x8049490: main (Main.c:14)
==12278== 
==12278== 80 bytes in 1 blocks are indirectly lost in loss record 62 of 92
==12278==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055A18: dictionary_create (dictionary.c:40)
==12278==    by 0x40563B6: config_create (config.c:39)
==12278==    by 0x804B3E7: leer_config (configTeam.c:7)
==12278==    by 0x8049490: main (Main.c:14)
==12278== 
==12278== 82 (36 direct, 46 indirect) bytes in 3 blocks are definitely lost in loss record 63 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x804B88F: obtener_objetivos (entrenador.c:102)
==12278==    by 0x804B71E: armar_entrenador (entrenador.c:41)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 82 (60 direct, 22 indirect) bytes in 5 blocks are definitely lost in loss record 64 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x804B1BD: armarPokemon (conexiones.c:559)
==12278==    by 0x804AEE2: recibir_AppearedPokemon (conexiones.c:473)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 84 (48 direct, 36 indirect) bytes in 3 blocks are definitely lost in loss record 65 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804B6C9: armar_entrenador (entrenador.c:35)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 96 bytes in 12 blocks are indirectly lost in loss record 66 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x4054EBE: _add_in_list.2211 (list.c:47)
==12278==    by 0x4055148: list_iterate (list.c:107)
==12278==    by 0x4054F2D: list_add_all (list.c:50)
==12278==    by 0x8049A7F: deteccion_de_deadlock (Team.c:193)
==12278==    by 0x804D09B: planificar_fifo (planificacion.c:34)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 96 bytes in 12 blocks are indirectly lost in loss record 67 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055905: list_create_element (list.c:312)
==12278==    by 0x4054E3D: list_add (list.c:34)
==12278==    by 0x4054EBE: _add_in_list.2211 (list.c:47)
==12278==    by 0x4055148: list_iterate (list.c:107)
==12278==    by 0x4054F2D: list_add_all (list.c:50)
==12278==    by 0x8049A99: deteccion_de_deadlock (Team.c:195)
==12278==    by 0x804D09B: planificar_fifo (planificacion.c:34)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 96 bytes in 24 blocks are indirectly lost in loss record 68 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049AA5: deteccion_de_deadlock (Team.c:190)
==12278==    by 0x804D09B: planificar_fifo (planificacion.c:34)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 102 (8 direct, 94 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x80495D3: generar_objetivo_global (Team.c:31)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 104 (40 direct, 64 indirect) bytes in 5 blocks are definitely lost in loss record 70 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x405559A: list_filter (list.c:209)
==12278==    by 0x804B968: entrenador_mas_cercano (entrenador.c:143)
==12278==    by 0x80498BC: aparicion_pokemon (Team.c:131)
==12278==    by 0x804AEF3: recibir_AppearedPokemon (conexiones.c:474)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 112 (16 direct, 96 indirect) bytes in 2 blocks are definitely lost in loss record 71 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x8049A3D: deteccion_de_deadlock (Team.c:185)
==12278==    by 0x804D09B: planificar_fifo (planificacion.c:34)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 112 (16 direct, 96 indirect) bytes in 2 blocks are definitely lost in loss record 72 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054E01: list_create (list.c:27)
==12278==    by 0x8049A45: deteccion_de_deadlock (Team.c:187)
==12278==    by 0x804D09B: planificar_fifo (planificacion.c:34)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 112 (64 direct, 48 indirect) bytes in 4 blocks are definitely lost in loss record 73 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049628: generar_objetivo_global (Team.c:35)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 112 (64 direct, 48 indirect) bytes in 4 blocks are definitely lost in loss record 74 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049791: generar_atrapados_global (Team.c:75)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 112 (64 direct, 48 indirect) bytes in 4 blocks are definitely lost in loss record 75 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x804DC56: verificar_entrenadores (utils.c:124)
==12278==    by 0x804D9E8: iniciar_vg (utils.c:42)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 112 (64 direct, 48 indirect) bytes in 4 blocks are definitely lost in loss record 76 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049D04: finalizoTeam (Team.c:266)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 112 (64 direct, 48 indirect) bytes in 4 blocks are definitely lost in loss record 77 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049DB7: finalizoTeam (Team.c:278)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 125 bytes in 3 blocks are definitely lost in loss record 78 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40540E7: string_append (string.c:46)
==12278==    by 0x4054A5E: _string_append_with_format_list (string.c:246)
==12278==    by 0x40541D3: string_from_vformat (string.c:65)
==12278==    by 0x4054171: string_from_format (string.c:58)
==12278==    by 0x8049D9A: finalizoTeam (Team.c:281)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 136 bytes in 1 blocks are possibly lost in loss record 79 of 92
==12278==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==12278==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==12278==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==12278==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==12278==    by 0x80494AD: main (Main.c:19)
==12278== 
==12278== 136 bytes in 1 blocks are possibly lost in loss record 80 of 92
==12278==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==12278==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==12278==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==12278==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==12278==    by 0x80494D4: main (Main.c:22)
==12278== 
==12278== 136 bytes in 1 blocks are possibly lost in loss record 81 of 92
==12278==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==12278==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==12278==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==12278==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==12278==    by 0x80494FB: main (Main.c:25)
==12278== 
==12278== 136 bytes in 1 blocks are possibly lost in loss record 82 of 92
==12278==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==12278==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==12278==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==12278==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==12278==    by 0x8049522: main (Main.c:28)
==12278== 
==12278== 136 bytes in 1 blocks are possibly lost in loss record 83 of 92
==12278==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==12278==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==12278==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==12278==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==12278==    by 0x8049549: main (Main.c:31)
==12278== 
==12278== 138 bytes in 9 blocks are indirectly lost in loss record 84 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405445E: string_trim_right (string.c:122)
==12278==    by 0x4054354: string_trim (string.c:99)
==12278==    by 0x405473D: string_get_string_as_array (string.c:167)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B643: obtener_objetivos_entrenadores (configTeam.c:89)
==12278==    by 0x804B701: armar_entrenador (entrenador.c:40)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 150 bytes in 5 blocks are definitely lost in loss record 85 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40540E7: string_append (string.c:46)
==12278==    by 0x4054A5E: _string_append_with_format_list (string.c:246)
==12278==    by 0x40541D3: string_from_vformat (string.c:65)
==12278==    by 0x4054171: string_from_format (string.c:58)
==12278==    by 0x804A2C5: serve_client (conexiones.c:86)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 181 bytes in 13 blocks are indirectly lost in loss record 86 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x405409A: string_duplicate (string.c:42)
==12278==    by 0x4054BA9: _string_split (string.c:273)
==12278==    by 0x40546AF: string_n_split (string.c:157)
==12278==    by 0x40562B0: add_cofiguration.2909 (config.c:55)
==12278==    by 0x4054846: string_iterate_lines (string.c:191)
==12278==    by 0x4056444: config_create (config.c:61)
==12278==    by 0x804B3E7: leer_config (configTeam.c:7)
==12278==    by 0x8049490: main (Main.c:14)
==12278== 
==12278== 186 (48 direct, 138 indirect) bytes in 3 blocks are definitely lost in loss record 87 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B643: obtener_objetivos_entrenadores (configTeam.c:89)
==12278==    by 0x804B701: armar_entrenador (entrenador.c:40)
==12278==    by 0x8049598: armar_entrenadores (Team.c:22)
==12278==    by 0x804D8F5: iniciar_vg (utils.c:11)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 205 bytes in 13 blocks are indirectly lost in loss record 88 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40ED2C5: strdup (strdup.c:42)
==12278==    by 0x4055B2D: dictionary_put (dictionary.c:73)
==12278==    by 0x40562D3: add_cofiguration.2909 (config.c:56)
==12278==    by 0x4054846: string_iterate_lines (string.c:191)
==12278==    by 0x4056444: config_create (config.c:61)
==12278==    by 0x804B3E7: leer_config (configTeam.c:7)
==12278==    by 0x8049490: main (Main.c:14)
==12278== 
==12278== 208 bytes in 13 blocks are indirectly lost in loss record 89 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4056004: dictionary_create_element (dictionary.c:231)
==12278==    by 0x4055B3F: dictionary_put (dictionary.c:73)
==12278==    by 0x40562D3: add_cofiguration.2909 (config.c:56)
==12278==    by 0x4054846: string_iterate_lines (string.c:191)
==12278==    by 0x4056444: config_create (config.c:61)
==12278==    by 0x804B3E7: leer_config (configTeam.c:7)
==12278==    by 0x8049490: main (Main.c:14)
==12278== 
==12278== 224 (128 direct, 96 indirect) bytes in 8 blocks are definitely lost in loss record 90 of 92
==12278==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4054BC4: _string_split (string.c:277)
==12278==    by 0x40545F3: string_split (string.c:150)
==12278==    by 0x4054716: string_get_string_as_array (string.c:163)
==12278==    by 0x40565D5: config_get_array_value (config.c:96)
==12278==    by 0x804B5D7: obtener_posiciones_entrenadores (configTeam.c:71)
==12278==    by 0x804DA4D: cantidad_entrenadores (utils.c:67)
==12278==    by 0x8049AA5: deteccion_de_deadlock (Team.c:190)
==12278==    by 0x804D09B: planificar_fifo (planificacion.c:34)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 240 bytes in 5 blocks are definitely lost in loss record 91 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4145A1D: gaih_inet (getaddrinfo.c:1223)
==12278==    by 0x41473E2: getaddrinfo (getaddrinfo.c:2425)
==12278==    by 0x804A012: crear_conexion (conexiones.c:13)
==12278==    by 0x804A7B2: enviar_CatchPokemon_a_broker (conexiones.c:256)
==12278==    by 0x804BB71: intentar_atrapar_pokemon (entrenador.c:227)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278== 
==12278== 772 (8 direct, 764 indirect) bytes in 1 blocks are definitely lost in loss record 92 of 92
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4056393: config_create (config.c:36)
==12278==    by 0x804B3E7: leer_config (configTeam.c:7)
==12278==    by 0x8049490: main (Main.c:14)
==12278== 
==12278== LEAK SUMMARY:
==12278==    definitely lost: 1,779 bytes in 117 blocks
==12278==    indirectly lost: 1,998 bytes in 240 blocks
==12278==      possibly lost: 680 bytes in 5 blocks
==12278==    still reachable: 0 bytes in 0 blocks
==12278==         suppressed: 0 bytes in 0 blocks
==12278== 
==12278== Use --track-origins=yes to see where uninitialised values come from
==12278== ERROR SUMMARY: 88 errors from 61 contexts (suppressed: 0 from 0)
==12278== 
==12278== 1 errors in context 1 of 61:
==12278== Thread 6:
==12278== Invalid free() / delete / delete[] / realloc()
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x8049FB4: liberar_team (Team.c:327)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x4233b38 is 0 bytes inside a block of size 8 free'd
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x405664E: config_destroy (config.c:106)
==12278==    by 0x8049FA3: liberar_team (Team.c:326)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Block was alloc'd at
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4056393: config_create (config.c:36)
==12278==    by 0x804B415: leer_config (configTeam.c:12)
==12278==    by 0x8049490: main (Main.c:14)
==12278== 
==12278== 
==12278== 1 errors in context 2 of 61:
==12278== Invalid free() / delete / delete[] / realloc()
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x8049F81: liberar_team (Team.c:324)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x423a298 is 0 bytes inside a block of size 16 free'd
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055DD8: dictionary_destroy (dictionary.c:155)
==12278==    by 0x8049F5F: liberar_team (Team.c:322)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Block was alloc'd at
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40559F7: dictionary_create (dictionary.c:38)
==12278==    by 0x80495C9: generar_objetivo_global (Team.c:30)
==12278==    by 0x804D8FA: iniciar_vg (utils.c:12)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 
==12278== 1 errors in context 3 of 61:
==12278== Invalid free() / delete / delete[] / realloc()
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x8049F70: liberar_team (Team.c:323)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x423bf98 is 0 bytes inside a block of size 16 free'd
==12278==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x4055DD8: dictionary_destroy (dictionary.c:155)
==12278==    by 0x8049F4E: liberar_team (Team.c:321)
==12278==    by 0x8049E0F: finalizoTeam (Team.c:292)
==12278==    by 0x804D0AD: planificar_fifo (planificacion.c:49)
==12278==    by 0x8049892: planificacion (Team.c:115)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Block was alloc'd at
==12278==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12278==    by 0x40559F7: dictionary_create (dictionary.c:38)
==12278==    by 0x80496F9: generar_atrapados_global (Team.c:67)
==12278==    by 0x804D8FF: iniciar_vg (utils.c:13)
==12278==    by 0x804949A: main (Main.c:17)
==12278== 
==12278== 
==12278== 4 errors in context 4 of 61:
==12278== Thread 7:
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804A2A2: serve_client (conexiones.c:83)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x7635310 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== 
==12278== 5 errors in context 5 of 61:
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE90: recibir_AppearedPokemon (conexiones.c:466)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== 
==12278== 5 errors in context 6 of 61:
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE7A: recibir_AppearedPokemon (conexiones.c:463)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== 
==12278== 5 errors in context 7 of 61:
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE64: recibir_AppearedPokemon (conexiones.c:460)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== 
==12278== 5 errors in context 8 of 61:
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE3B: recibir_AppearedPokemon (conexiones.c:457)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== 
==12278== 5 errors in context 9 of 61:
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE25: recibir_AppearedPokemon (conexiones.c:454)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== 
==12278== 5 errors in context 10 of 61:
==12278== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==12278==    at 0x406A389: recv (recv.c:35)
==12278==    by 0x804AE0F: recibir_AppearedPokemon (conexiones.c:451)
==12278==    by 0x804A33F: process_request (conexiones.c:102)
==12278==    by 0x804A2F2: serve_client (conexiones.c:89)
==12278==    by 0x4061294: start_thread (pthread_create.c:333)
==12278==    by 0x415F0AD: clone (clone.S:114)
==12278==  Address 0x76352b0 is on thread 7's stack
==12278==  in frame #0, created by recv (recv.c:29)
==12278== 
==12278== ERROR SUMMARY: 88 errors from 61 contexts (suppressed: 0 from 0)
